item.create_aeronautics:propeller_bearing.name=Propeller Bearing
item.create_aeronautics:gyroscopic_stabilizer.name=Gyroscopic Stabilizer
item.create_aeronautics:steam_thruster.name=Steam Thruster
item.create_aeronautics:brass_airframe_sheet.name=Brass Airframe Sheet
item.create_aeronautics:reinforced_balloon_fabric.name=Reinforced Balloon Fabric
item.create_aeronautics:inertial_regulator.name=Inertial Regulator
item.create_aeronautics:aeronautics_control_chip.name=Aeronautics Control Chip
item.create_aeronautics:wind_tunnel_blade.name=Wind Tunnel Blade
item.create_aeronautics:skyship_anchor.name=Skyship Anchor
item.create_aeronautics:balloon_envelope.name=Balloon Envelope
item.create_aeronautics:altimeter_module.name=Altimeter Module
item.create_aeronautics:rudder_assembly.name=Rudder Assembly
item.create_aeronautics:lift_cell.name=Lift Cell
item.create_aeronautics:navigation_core.name=Navigation Core
item.create_aeronautics:copper_turbine_blade.name=Copper Turbine Blade
item.create_aeronautics:andesite_gearbox.name=Andesite Gearbox
item.create_aeronautics:aerodynamic_fin.name=Aerodynamic Fin
item.create_aeronautics:pressure_valve.name=Pressure Valve
item.create_aeronautics:air_intake.name=Air Intake
tile.create_aeronautics:airship_assembler.name=Airship Assembler
tile.create_aeronautics:ballast_tank.name=Ballast Tank
tile.create_aeronautics:diesel_engine_housing.name=Diesel Engine Housing
tile.create_aeronautics:flight_controller.name=Flight Controller
tile.create_aeronautics:canopy_panel.name=Canopy Panel
tile.create_aeronautics:riveted_hull_block.name=Riveted Hull Block
tile.create_aeronautics:cloud_catcher.name=Cloud Catcher
tile.create_aeronautics:wing_frame.name=Wing Frame
tile.create_aeronautics:wind_channel.name=Wind Channel
tile.create_aeronautics:propulsion_chamber.name=Propulsion Chamber
tile.create_aeronautics:avionics_bench.name=Avionics Bench
tile.create_aeronautics:airframe_press.name=Airframe Press
tile.create_aeronautics:mooring_pylon.name=Mooring Pylon
tile.create_aeronautics:brass_hull_block.name=Brass Hull Block
tile.create_aeronautics:copper_hull_block.name=Copper Hull Block
tile.create_aeronautics:iron_hull_block.name=Iron Hull Block
tile.create_aeronautics:brass_wing_panel.name=Brass Wing Panel
tile.create_aeronautics:copper_wing_panel.name=Copper Wing Panel
tile.create_aeronautics:iron_wing_panel.name=Iron Wing Panel
tile.create_aeronautics:brass_canopy_frame.name=Brass Canopy Frame
tile.create_aeronautics:copper_canopy_frame.name=Copper Canopy Frame
tile.create_aeronautics:iron_canopy_frame.name=Iron Canopy Frame
